0       <S> ::= <S1> <S>
1       <S> ::= <S1>
2       <S1> ::= <A>
3       <S1> ::= <B>
4       <S1> ::= <E>
5       <A> ::= id *<=1> <D> *<;1>
6       <A> ::= id *<+=2> <D> *<;1>
7       <A> ::= id *<-=2> <D> *<;1>
8       <B> ::= <C> id *<;1>
9       <B> ::= <C> id *<=1> <D> *<;1>
10      <C> ::= *[<1A><var3>]
11      <C> ::= *[<1A><const5>]
12      <D> ::= <D> *[<+1><+=1>] <D>
13      <D> ::= <D> *[<-1><-=1>] <D>
14      <D> ::= id
15      <D> ::= *<(1> <D> *<)1>
16      <D> ::= <F>
17      <E> ::= *[<1A><if2>] *<(1> <D> *<)1> *<{1> <S> *<}1>
18      <E> ::= *[<1A><if2>] *<(1> <D> *<)1> *<{1> <S> *<}1> *[<1A><else4>] *<{1> <S> *<}1>
19      <F> ::= *<0A>
20      <F> ::= *[<1A><true4>]
21      <F> ::= *[<1A><false5>]
22      <F> ::= *<"1> string *<"1>

State 0
        *[<1A><const5>] s 1
        id s 2
        *[<1A><if2>] s 3
        *[<1A><var3>] s 4
        <A> g 5
        <B> g 6
        <C> g 7
        <E> g 8
        <S> g 9
        <S1> g 10
State 1
        id r 11
State 2
        *<+=2> s 11
        *<=1> s 12
        *<-=2> s 13
State 3
        *<(1> s 14
State 4
        id r 10
State 5
        $ r 2
        *<}1> r 2
        *[<1A><const5>] r 2
        id r 2
        *[<1A><if2>] r 2
        *[<1A><var3>] r 2
State 6
        $ r 3
        *<}1> r 3
        *[<1A><const5>] r 3
        id r 3
        *[<1A><if2>] r 3
        *[<1A><var3>] r 3
State 7
        id s 15
State 8
        $ r 4
        *<}1> r 4
        *[<1A><const5>] r 4
        id r 4
        *[<1A><if2>] r 4
        *[<1A><var3>] r 4
State 9
        $ a
State 10
        *[<1A><const5>] s 1
        id s 2
        *[<1A><if2>] s 3
        *[<1A><var3>] s 4
        <A> g 5
        <B> g 6
        <C> g 7
        <E> g 8
        <S> g 16
        <S1> g 10
        $ r 1
        *<}1> r 1
State 11
        *<"1> s 17
        *<(1> s 18
        *[<1A><false5>] s 19
        id s 20
        *<0A> s 21
        *[<1A><true4>] s 22
        <D> g 23
        <F> g 24
State 12
        *<"1> s 17
        *<(1> s 18
        *[<1A><false5>] s 19
        id s 20
        *<0A> s 21
        *[<1A><true4>] s 22
        <D> g 25
        <F> g 24
State 13
        *<"1> s 17
        *<(1> s 18
        *[<1A><false5>] s 19
        id s 20
        *<0A> s 21
        *[<1A><true4>] s 22
        <D> g 26
        <F> g 24
State 14
        *<"1> s 17
        *<(1> s 18
        *[<1A><false5>] s 19
        id s 20
        *<0A> s 21
        *[<1A><true4>] s 22
        <D> g 27
        <F> g 24
State 15
        *<;1> s 28
        *<=1> s 29
State 16
        $ r 0
        *<}1> r 0
State 17
        string s 30
State 18
        *<"1> s 17
        *<(1> s 18
        *[<1A><false5>] s 19
        id s 20
        *<0A> s 21
        *[<1A><true4>] s 22
        <D> g 31
        <F> g 24
State 19
        *[<-1><-=1>] r 21
        *<)1> r 21
        *<;1> r 21
        *[<+1><+=1>] r 21
State 20
        *[<-1><-=1>] r 14
        *<)1> r 14
        *<;1> r 14
        *[<+1><+=1>] r 14
State 21
        *[<-1><-=1>] r 19
        *<)1> r 19
        *<;1> r 19
        *[<+1><+=1>] r 19
State 22
        *[<-1><-=1>] r 20
        *<)1> r 20
        *<;1> r 20
        *[<+1><+=1>] r 20
State 23
        *[<-1><-=1>] s 32
        *<;1> s 33
        *[<+1><+=1>] s 34
State 24
        *[<-1><-=1>] r 16
        *<)1> r 16
        *<;1> r 16
        *[<+1><+=1>] r 16
State 25
        *[<-1><-=1>] s 32
        *<;1> s 35
        *[<+1><+=1>] s 34
State 26
        *[<-1><-=1>] s 32
        *<;1> s 36
        *[<+1><+=1>] s 34
State 27
        *[<-1><-=1>] s 32
        *<)1> s 37
        *[<+1><+=1>] s 34
State 28
        $ r 8
        *<}1> r 8
        *[<1A><const5>] r 8
        id r 8
        *[<1A><if2>] r 8
        *[<1A><var3>] r 8
State 29
        *<"1> s 17
        *<(1> s 18
        *[<1A><false5>] s 19
        id s 20
        *<0A> s 21
        *[<1A><true4>] s 22
        <D> g 38
        <F> g 24
State 30
        *<"1> s 39
State 31
        *[<-1><-=1>] s 32
        *<)1> s 40
        *[<+1><+=1>] s 34
State 32
        *<"1> s 17
        *<(1> s 18
        *[<1A><false5>] s 19
        id s 20
        *<0A> s 21
        *[<1A><true4>] s 22
        <D> g 41
        <F> g 24
State 33
        $ r 6
        *<}1> r 6
        *[<1A><const5>] r 6
        id r 6
        *[<1A><if2>] r 6
        *[<1A><var3>] r 6
State 34
        *<"1> s 17
        *<(1> s 18
        *[<1A><false5>] s 19
        id s 20
        *<0A> s 21
        *[<1A><true4>] s 22
        <D> g 42
        <F> g 24
State 35
        $ r 5
        *<}1> r 5
        *[<1A><const5>] r 5
        id r 5
        *[<1A><if2>] r 5
        *[<1A><var3>] r 5
State 36
        $ r 7
        *<}1> r 7
        *[<1A><const5>] r 7
        id r 7
        *[<1A><if2>] r 7
        *[<1A><var3>] r 7
State 37
        *<{1> s 43
State 38
        *[<-1><-=1>] s 32
        *<;1> s 44
        *[<+1><+=1>] s 34
State 39
        *[<-1><-=1>] r 22
        *<)1> r 22
        *<;1> r 22
        *[<+1><+=1>] r 22
State 40
        *[<-1><-=1>] r 15
        *<)1> r 15
        *<;1> r 15
        *[<+1><+=1>] r 15
State 41
        *[<-1><-=1>] s 32
        *[<+1><+=1>] s 34
        *<)1> r 13
        *<;1> r 13
State 42
        *[<-1><-=1>] s 32
        *[<+1><+=1>] s 34
        *<)1> r 12
        *<;1> r 12
State 43
        *[<1A><const5>] s 1
        id s 2
        *[<1A><if2>] s 3
        *[<1A><var3>] s 4
        <A> g 5
        <B> g 6
        <C> g 7
        <E> g 8
        <S> g 45
        <S1> g 10
State 44
        $ r 9
        *<}1> r 9
        *[<1A><const5>] r 9
        id r 9
        *[<1A><if2>] r 9
        *[<1A><var3>] r 9
State 45
        *<}1> s 46
State 46
        *[<1A><else4>] s 47
        $ r 17
        *<}1> r 17
        *[<1A><const5>] r 17
        id r 17
        *[<1A><if2>] r 17
        *[<1A><var3>] r 17
State 47
        *<{1>  s 48
State 48
        *[<1A><const5>] s 1
        id s 2
        *[<1A><if2>] s 3
        *[<1A><var3>] s 4
        <A> g 5
        <B> g 6
        <C> g 7
        <E> g 8
        <S> g 49
        <S1> g 10
State 49
        *<}1> s 50
State 50
        $ r 18
        *<}1> r 18
        *[<1A><const5>] r 18
        id r 18
        *[<1A><if2>] r 18
        *[<1A><var3>] r 18